name = ethereal
depends = default, stairs, flowers, doors
optional_depends = farming, bakedclay, moreblocks, intllib, lucky_block, toolranks
description = Ethereal mod uses the v7 mapgen to add many new biomes to the world.
release = 7118
author = TenPlus1
title = Ethereal NG
