min_minetest_version = 5.2.0
optional_depends = default, dreambuilder_theme_settings
release = 6996
title = Dreambuilder hotbar expander
author = VanessaE
name = dreambuilder_hotbar
description = Expands the hotbar to up to 32 slots
