name = unifieddyes
description = Unified Dyes expands the standard dye set from 15 to 90 colors.
depends = default, dye, basic_materials
min_minetest_version = 5.2.0
release = 6296
author = VanessaE
title = Unified Dyes
